# compasso-votemanager-api

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/br/com/compasso/votacao/api/: VotacaoApiApplication.java
src/main/java/br/com/compasso/votacao/api/adapter/: CpfResponse.java  ResultResponse.java  SessionRequest.java  SessionResponse.java  TopicRequest.java  TopicResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/br/com/compasso/votacao/api/adapters/: SessionRequest.java  SessionResponse.java  VoteRequest.java
src/main/java/br/com/compasso/votacao/api/config/: AuditorAwareDefaultImpl.java  JpaConfig.java  MDCInterceptor.java  WebMvcConfiguration.java
src/main/java/br/com/compasso/votacao/api/config/async/: AsyncConfig.java
src/main/java/br/com/compasso/votacao/api/config/jpa/: AuditorAwareDefaultImpl.java  JpaConfig.java
src/main/java/br/com/compasso/votacao/api/config/log/: MDCInterceptor.java  WebMvcConfiguration.java
src/main/java/br/com/compasso/votacao/api/config/restclient/: RestClientConfig.java  RestClientLoggingInterceptor.java
src/main/java/br/com/compasso/votacao/api/config/scheduler/: SchedulerConfig.java
src/main/java/br/com/compasso/votacao/api/config/swagger/: OpenApiConfiguration.java
src/main/java/br/com/compasso/votacao/api/config/webClient/: WebClientConfig.java
src/main/java/br/com/compasso/votacao/api/config/webclient/: WebclientConfig.java
src/main/java/br/com/compasso/votacao/api/controller/: CpfController.java  SessionController.java  TopicController.java  VoteController.java
src/main/java/br/com/compasso/votacao/api/controller/validation/: EnumNamePatternValidator.java  EnunNamePattern.java
src/main/java/br/com/compasso/votacao/api/controllers/: VoteManagerController.java
src/main/java/br/com/compasso/votacao/api/controllers/validation/: EnumNamePatternValidator.java  EnunNamePattern.java
src/main/java/br/com/compasso/votacao/api/enums/: EnumTypePostgreSQL.java  OptionVotation.java  StatusSession.java  StatusToVote.java
src/main/java/br/com/compasso/votacao/api/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/br/com/compasso/votacao/api/exception/: AssociateUnableForVotingException.java  DataNotFoundException.java  ExternalServiceUnavailableException.java  InvalidCpfNumberException.java  TitleAlreadyRegisteredException.java  TopicWithExistingSessionException.java  VoteAlreadyRegisteredException.java  VotingTimeSessionExpiredException.java
src/main/java/br/com/compasso/votacao/api/exceptions/: DataNotFoundException.java  VoteAlreadyRegisteredException.java  VotingTimeExpiredException.java
src/main/java/br/com/compasso/votacao/api/exceptions/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/br/com/compasso/votacao/api/mapper/: SessionMapper.java  TopicMapper.java  VoteMapper.java
src/main/java/br/com/compasso/votacao/api/mappers/: SessionMapper.java
src/main/java/br/com/compasso/votacao/api/message/: ResultPublisher.java  ResultPublisherImpl.java
src/main/java/br/com/compasso/votacao/api/model/: Result.java  Session.java  Topic.java  Vote.java
src/main/java/br/com/compasso/votacao/api/models/: Associate.java  Result.java  Session.java  Topic.java  Vote.java
src/main/java/br/com/compasso/votacao/api/repositories/: AssociateRepository.java  ResultRepository.java  SessionRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/br/com/compasso/votacao/api/repository/: SessionRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/br/com/compasso/votacao/api/schedule/: ScheduleToComputer.java
src/main/java/br/com/compasso/votacao/api/schedules/: ScheduleComputing.java
src/main/java/br/com/compasso/votacao/api/service/: ManagerSessionService.java  ProcessSessionService.java  PublisherService.java  ResultService.java  SessionService.java  TopicService.java  VoteService.java
src/main/java/br/com/compasso/votacao/api/service/validation/: ValidationAssociateIsAble.java  ValidationCondition.java  ValidationSessionIsOpen.java  ValidationSessionService.java  ValidationVoteInRangeDateTime.java
src/main/java/br/com/compasso/votacao/api/service/verifier/: VerifierAssociateIsAble.java  VerifierCondition.java  (+6 more)
src/main/java/br/com/compasso/votacao/api/services/: ResultService.java  SessionService.java  VoteManagerService.java
src/main/java/br/com/compasso/votacao/api/utils/: CPFUtils.java  Constants.java
src/main/resources/: application-local.properties  application.properties  ehcache.xml  logback-spring.xml  schema.sql
src/test/java/br/com/compasso/votacao/api/adapter/: SessionRequestTest.java  VoteRequestTest.java
src/test/java/br/com/compasso/votacao/api/adapters/: SessionRequestTest.java  VoteRequestTest.java
src/test/java/br/com/compasso/votacao/api/config/: MapperConfig.java
src/test/java/br/com/compasso/votacao/api/controller/: CpfControllerTest.java  SessionControllerTest.java  TopicControllerTest.java  VoteControllerTest.java
src/test/java/br/com/compasso/votacao/api/helper/: ApiErrorDeserializer.java  HelperTest.java  ResponseBodyMatchers.java  TestHelper.java
src/test/java/br/com/compasso/votacao/api/repositories/: TopicRepositoryIntegrationTest.java
src/test/java/br/com/compasso/votacao/api/repository/: SessionRepositoryIT.java  TopicRepositoryIT.java  VoteRepositoryIT.java
src/test/java/br/com/compasso/votacao/api/service/: ManagerSessionServiceIT.java  ManagerSessionServiceTest.java  ProcessSessionServiceTest.java  PublisherServiceTest.java  ResultServiceIT.java  ResultServiceTest.java  SessionServiceIT.java  SessionServiceTest.java  TopicServiceIT.java  TopicServiceTest.java  VoteServiceIT.java  VoteServiceTest.java
src/test/java/br/com/compasso/votacao/api/utils/: CPFUtilsTest.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
src/test/resources/sql/: data.sql
(+7 files in other folders)
