#Properties Application
compasso.votemanager.url.api.cpf=https://user-info.herokuapp.com/users/{cpf}
compasso.votemanager.scheduler.enable=true
compasso.votemanager.scheduler.cron=59 * * ? * *
#Properties Server
server.servlet.context-path=/compasso
#Properties Spring 
spring.jackson.time-zone=America/Sao_Paulo
spring.data.rest.detection-strategy=ANNOTATED
#DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
#JPA
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

