server.servlet.context-path=/compasso

schedule.vote.computing.cron = 0/59 0 0 ? * * *

#Properties JPA
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
